-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation , see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jeffhappily
maintainer:          goodboy96@live.com.my
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main , Hangman, Addition, Main, Morse, LearnTest, Main, Geometry, Geometry.Cube, Geometry.Cuboid, Geometry.Sphere
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10
                     , random >=1.1 && <1.2
                     , QuickCheck >=2.9 && <2.10
                     , containers >=0.5 && <0.6
                     , bytestring >=0.10 && <0.11
                     , text >=1.2 && <1.3
                     , network-uri >=2.6 && <2.7
                     , raw-strings-qq
  -- hs-source-dirs:      
  default-language:    Haskell2010
