cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42eaf39a8d74ce201675766da59d91cc6516245044eeb749575271b8ee509d7d

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/haskell#readme>
homepage:       https://github.com/jeffhappily/haskell#readme
bug-reports:    https://github.com/jeffhappily/haskell/issues
author:         jeffhappily
maintainer:     goodboy96@live.com.my
copyright:      2019 jeffhappily
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeffhappily/haskell

library
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , network-uri
    , random
    , raw-strings-qq
    , text
  default-language: Haskell2010
